{
  "name": "blockapps-ba",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "start:back": "node server/index.js > server/stdout.txt 2> server/stderr.txt &",
    "deploy": "mocha server/dapp/dapp.deploy.js --config server/config/${SERVER:-localhost}.config.yaml -b && cp server/config/${SERVER:-localhost}.config.yaml ./config.yaml",
    "deploy-windows": "mocha server/dapp/dapp.deploy.js --config server/config/%SERVER%.config.yaml -b",
    "test": "npm run test:user && npm run test:project && npm run test:routes",
    "test:project": "mocha server/lib/project/test/ --config server/config/${SERVER:-localhost}.config.yaml -b",
    "test:user": "mocha server/lib/user/test/ --config server/config/${SERVER:-localhost}.config.yaml -b",
    "test:routes": "mocha tests/v1/ -b",
    "test-windows": "npm run test-windows:user && npm run test-windows:project && npm run test:routes",
    "test-windows:project": "mocha server/lib/project/test/ --config server/config/%SERVER%.config.yaml -b",
    "test-windows:user": "mocha server/lib/user/test/ --config server/config/%SERVER%.config.yaml -b"
  },
  "dependencies": {
    "blockapps-rest": "git://github.com/blockapps/blockapps-rest.git#v4.1.3",
    "body-parser": "^1.15.2",
    "chai": "^4.0.2",
    "co": "^4.6.0",
    "co-mocha": "^1.2.0",
    "cors": "^2.8.1",
    "expect": "latest",
    "express": "^4.14.0",
    "mocha": "^3.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockapps/blockapps-ba.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockapps/blockapps-ba/issues"
  },
  "homepage": "https://github.com/blockapps/blockapps-ba#readme",
  "devDependencies": {
    "chai-http": "^3.0.0",
    "mocha": "^3.3.0"
  }
}
